# Solaris.Web.CrewApi

./: README.md
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/: Solaris.Web.CrewApi.Core.csproj
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/Enums/: CrewMemberType.cs  HumanGender.cs  MessageType.cs  RobotStatus.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/Extensions/: AssemblyExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/GraphQl/Helpers/: ActionResponseType.cs  EnumGraphType.cs  FilteredRequestType.cs  ISchemaGroup.cs  ListResponseType.cs  OrderedRequestType.cs  PagedRequestType.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/GraphQl/InputObjects/Captain/: CaptainCreateViewModel.cs  CaptainUpdateViewModel.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/GraphQl/InputObjects/ExplorersTeam/: ExplorersTeamCreateViewModel.cs  ExplorersTeamUpdateViewModel.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/GraphQl/InputObjects/Robot/: RobotCreateViewModel.cs  RobotUpdateViewModel.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/GraphQl/InputObjects/Shuttle/: ShuttleCreateViewModel.cs  ShuttleUpdateViewModel.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/GraphQl/OutputObjects/Captain/: CaptainQueryViewModel.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/GraphQl/OutputObjects/CrewMember/: CrewMemberQueryViewModel.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/GraphQl/OutputObjects/ExplorersTeam/: ExplorersTeamQueryViewModel.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/GraphQl/OutputObjects/Robot/: RobotQueryViewModel.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/GraphQl/OutputObjects/Shuttle/: ShuttleQueryViewModel.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/GraphQl/Root/: RootMutation.cs  RootQuery.cs  RootSchema.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/Models/Entities/: Captain.cs  CrewMember.cs  ExplorersTeam.cs  Robot.cs  Shuttle.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/Models/Filters/Implementation/: CaptainFilter.cs  (+4 more)
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/Models/Helpers/: Pagination.cs  RabbitMqQueues.cs  RabbitMqSettings.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/Models/Interfaces/: IFilter.cs  IIdentifier.cs  IValidEntity.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/Repositories/Interfaces/: ICaptainRepository.cs  ICrewMemberRepository.cs  IExplorerersTeamRepository.cs  IRepository.cs  IRobotRepository.cs  IShuttleRepository.cs  ISimpleSearchRepository.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/Services/Implementations/: CaptainService.cs  CrewMemberService.cs  ExplorersTeamService.cs  RobotService.cs  ShuttleService.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Core/Services/Interfaces/: ICaptainService.cs  ICrewMemberService.cs  IExplorersTeamService.cs  IRobotService.cs  IShuttleService.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Infrastructure/: Solaris.Web.CrewApi.Infrastructure.csproj
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Infrastructure/Data/: DataContext.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Infrastructure/Filters/: CaptainFilter.cs  CrewMemberFilter.cs  ExplorersTeamFilter.cs  RobotFilter.cs  ShuttleFilter.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Infrastructure/Ioc/: RegistrationKindAttribute.cs  RegistrationType.cs  ServiceCollectionExtensions.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Infrastructure/Rabbit/: ListenOptions.cs  PublishOptions.cs  QueueData.cs  RabbitHandler.cs  RabbitWrapper.cs  RpcClient.cs  RpcData.cs  RpcOptions.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Infrastructure/Rabbit/Processors/: RobotsUpdateRequestProcess.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Infrastructure/Repositories/Implementations/: CaptainRepository.cs  CrewMemberRepository.cs  ExplorersTeamRepository.cs  RobotRepository.cs  ShuttleRepository.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Infrastructure/Services/Implementations/: CaptainService.cs  CrewMemberService.cs  ExplorersTeamService.cs  RobotService.cs  ShuttleService.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Tests/: Solaris.Web.CrewApi.Tests.csproj
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Tests/RepositoryTests/: CaptainRepositoryTests.cs  CrewMemberRepositoryTests.cs  ExplorersTeamRepositoryTests.cs  RobotRepositoryTests.cs  ShuttleRepositoryTests.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Tests/ServicesTests/: CaptainServiceTests.cs  CrewMemberServiceTests.cs  ExplorersTeamServiceTest.cs  RobotServiceTests.cs  ShuttleServiceTests.cs
Solaris.Web.CrewApi/Solaris.Web.CrewApi.Tests/Utils/: DatabaseFixture.cs  DatabaseSeed.cs
(+55 files in other folders)
