<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="GraphQl\InputObjects\Captain" />
      <Folder Include="GraphQl\InputObjects\ExplorersTeam" />
      <Folder Include="GraphQl\InputObjects\Robot" />
      <Folder Include="GraphQl\InputObjects\Shuttle" />
      <Folder Include="GraphQl\OutputObjects\Captain" />
      <Folder Include="GraphQl\OutputObjects\ExplorersTeam" />
      <Folder Include="GraphQl\OutputObjects\Robot" />
      <Folder Include="GraphQl\OutputObjects\Shuttle" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="2.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    </ItemGroup>

</Project>
